<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;  
            text-align: center;
            padding: 7px;
        }
        .open{
            font-size: 30px;
            font-weight: 600;
        }
        .middle{
            background-color: rgb(255, 254, 253);
            margin: 20px;
            padding-left: 30px; 
            text-align: center; 
        }
        .div1{
            padding-bottom: 18px;
        }
        .div2{
            padding-bottom: 18px;
        }
        .div3{
            padding-bottom: 18px;
        }
        .div4{
            margin-right: 10px;
        }
        .div5{
            margin-right: 10px;
        }
        .div6{
            margin-right: 10px;
        }
        .div7{
            border-radius: 6px solid black;
        }
        .div8{
            text-align: left;
            padding-right: 90px;
        }
        .div9{
            margin-left: 20px;

        }
    </style>
</head>
<body>
<div class="container">
    <div class="open">
    <p>Survey Form</p>
     </div>
        <div class="middle">
        <p>let us know how we can</p>
        <div class="div1">
        <label class="div4">Name:</label>
        <input class="div7"><br></div>
        <div class="div2">
        <label class="div5">Email:</label>
        <input><br></div>
        <div class="div3">
        <label class="div6">Age: </label>
        <input></div>
        <p class="div8">which option best descibes your current role?
        <select class="div9"><option value="student">student</option></select></p>
        <p>things that should be improved in future </p>
        <input type="radio">
        <label for="front-end">front-end projects</label>
        <input type="radio">
        <label for="back-end">back-end projects</label>
        <input type="radio">
        <label for="data visulastion">data visulastion</label>
    </div>
    </div>
</div>
</body>
</html>